{
  "name": "sigap-blud",
  "version": "1.0.0",
  "description": "Sistem Informasi Kinerja BLUD",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.sigap.blud",
    "productName": "SIGAP BLUD",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "app.js",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "SIGAP-BLUD-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^24.13.3"
  },
  "type": "module"
}
